{
  "name": "mean-ionic-ngrx",
  "author": "Nicolas Fazio",
  "homepage": "http://nicoalsfazio.ch/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "postinstall": "node tools/install.js && npm run helper.cmd",
    "prod": "NODE_ENV=prod ionic serve --prod",
    "dev": "npm run server:dev & ionic serve --dev",
    "server:prod-tsc": "tsc server/server.ts --outDir ./platforms/server && NODE_ENV=prod node ./platforms/server/server.js ",
    "server:prod": "npm run build:server && NODE_ENV=prod node ./platforms/server/server.js ",
    "server:dev-tsc": "npm run mongod & tsc server/server.ts -w --outDir ./platforms/server & nodemon ./platforms/server/server.js --dev  --ignore src/ --ignore www/ --ignore tools/ --ignore .tmp/",
    "server:dev": "npm run mongod & webpack --watch --config ./tools/config/server.webpack.js --env.dev",
    "mongod": "$HOME/Applications/mongodb/bin/mongod --dbpath $HOME/Applications/mongodb/data/db",
    "deploy:client": "npm run build:browser && gulp deploy",
    "deploy:server": "npm run build:server && node ./tools/tasks/deploy.server.js",
    "build:server": "NODE_ENV=prod webpack --config ./tools/config/server.webpack.js --env.prod",
    "build:browser": "NODE_ENV=prod ionic cordova build browser --prod",
    "build:ios": "NODE_ENV=prod ionic cordova build ios --prod",
    "docs": "npm run typedoc -- --out docs/ --exclude '**/*+(e2e|spec|index).ts' ./src/  && open docs/index.html",
    "typedoc": "typedoc",
    "helper.cmd": "node ./tools/helper.cmd.js",
    "release:maj": "bash tools/tasks/release.project.sh major",
    "release:min": "bash tools/tasks/release.project.sh minor",
    "release:patch": "bash tools/tasks/release.project.sh patch",
    "e2e": "protractor ./tools/config/test/protractor.conf.js",
    "test": "karma start ./tools/config/test/karma.conf.js"
  },
  "dependencies": {
    "@angular/common": "5.1.0",
    "@angular/compiler": "5.1.0",
    "@angular/compiler-cli": "5.1.0",
    "@angular/core": "5.1.0",
    "@angular/forms": "5.1.0",
    "@angular/http": "5.1.0",
    "@angular/platform-browser": "5.1.0",
    "@angular/platform-browser-dynamic": "5.1.0",
    "@ionic-native/core": "4.5.2",
    "@ionic-native/globalization": "^4.5.2",
    "@ionic-native/splash-screen": "4.5.2",
    "@ionic-native/status-bar": "4.5.2",
    "@ionic/storage": "2.1.3",
    "@ngrx/effects": "^4.1.1",
    "@ngrx/store": "^4.1.1",
    "@ngrx/store-devtools": "^4.0.1",
    "@ngx-translate/core": "^9.0.1",
    "@ngx-translate/http-loader": "^2.0.0",
    "apollo-angular": "1.0.0",
    "apollo-angular-link-http": "1.0.1",
    "apollo-cache-inmemory": "^1.1.1",
    "apollo-client": "^2.0.3",
    "apollo-link": "^1.0.3",
    "apollo-link-http": "^1.2.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "express-graphql": "^0.6.11",
    "express-validator": "^4.3.0",
    "graphql": "^0.11.7",
    "graphql-server-express": "^1.1.3",
    "graphql-subscriptions": "^0.5.4",
    "graphql-tag": "^2.5.0",
    "graphql-tools": "^2.9.0",
    "ionic-angular": "^3.9.2",
    "ionicons": "3.0.0",
    "jsonwebtoken": "^8.1.0",
    "mongodb": "^2.2.27",
    "mongoose": "^4.10.0",
    "morgan": "^1.8.2",
    "ngrx-store-freeze": "^0.2.0",
    "rxjs": "5.5.2",
    "subscriptions-transport-ws": "^0.9.1",
    "sw-toolbox": "3.6.0",
    "zone.js": "^0.8.18",
    "cordova-browser": "latest",
    "ionic-plugin-keyboard": "~2.2.1",
    "cordova-plugin-whitelist": "1.3.1",
    "cordova-plugin-console": "1.0.5",
    "cordova-plugin-statusbar": "2.2.1",
    "cordova-plugin-device": "1.1.4",
    "cordova-plugin-splashscreen": "~4.0.1",
    "cordova-plugin-globalization": "~1.0.7"
  },
  "devDependencies": {
    "@angular/tsc-wrapped": "^4.4.6",
    "@ionic/app-scripts": "3.1.5",
    "@ngrx/store-devtools": "^4.1.1",
    "@types/body-parser": "^1.16.8",
    "@types/cors": "^2.8.3",
    "@types/express": "^4.0.39",
    "@types/graphql": "^0.11.6",
    "@types/jasmine": "^2.6.2",
    "@types/mongodb": "^2.2.15",
    "@types/mongoose": "^4.7.24",
    "@types/node": "^8.0.47",
    "@types/zen-observable": "^0.5.3",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.4.0",
    "connect": "^3.6.5",
    "copy-webpack-plugin": "^4.2.3",
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4",
    "html-loader": "^0.5.1",
    "ionic": "3.19.0",
    "ionic-mocks": "^1.0.4",
    "jasmine-core": "^2.8.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.6",
    "mongoose": "^4.13.0",
    "ngrx-store-freeze": "^0.2.0",
    "nodemon": "^1.12.1",
    "nodemon-webpack-plugin": "^0.1.5",
    "null-loader": "^0.1.1",
    "protractor": "^5.2.0",
    "ts-loader": "^3.1.1",
    "ts-node": "^4.0.2",
    "typedoc": "^0.9.0",
    "typescript": "~2.4.2",
    "webpack": "3.8.1",
    "webpack-bundle-analyzer": "~2.9.1"
  },
  "engines": {
    "node": "~7.0.0"
  },
  "version": "0.3.4",
  "config": {
    "ionic_purge_decorators": false,
    "ionic_webpack": "./tools/config/ionic.webpack.js",
    "ionic_sass": "./tools/config/ionic.sass.js"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-statusbar",
    "cordova-plugin-console",
    "cordova-plugin-device",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [
    "ios",
    {
      "platform": "ios",
      "version": "",
      "locator": "ios"
    }
  ],
  "description": "Full MEAN stack with Ionic Framework and ReactiveX API (ngrx/Store + ngrx/Effects)",
  "cordova": {
    "platforms": [
      "browser"
    ],
    "plugins": {
      "ionic-plugin-keyboard": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-console": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-globalization": {}
    }
  }
}
